# doc-digit-server

./: README.md  pom.xml
EurekaServer/: pom.xml
classification-microservice/: pom.xml
classification-microservice/src/main/java/com/springbootdev/springcloud/stream/examples/consumer/Funcionality/: PdfMaker.java  PdfMakerInterface.java  classification.java  classificationInterface.java
classification-microservice/src/main/java/com/springbootdev/springcloud/stream/examples/consumer/Listener/: classificationListener.java  classificationMicroservice.java
classification-microservice/src/main/java/com/springbootdev/springcloud/stream/examples/consumer/Model/: Document.java  DocumentModel.java  Task.java  classifyDocument.java
classification-microservice/src/main/java/com/springbootdev/springcloud/stream/examples/consumer/Repository/: DocumentRepository.java
classification-microservice/src/main/resources/: application.properties  classification.properties
rotate-microservice/: pom.xml
rotate-microservice/src/main/java/com/springbootdev/springcloud/stream/examples/consumer/Funcionality/: RotateClass.java  RotateClassInterface.java
rotate-microservice/src/main/java/com/springbootdev/springcloud/stream/examples/consumer/Listener/: rotatemicroservice.java  rotatemicroservicelistener.java
rotate-microservice/src/main/java/com/springbootdev/springcloud/stream/examples/consumer/Model/: ApiUpload.java  Task.java
rotate-microservice/src/main/resources/: application.properties  rotating.properties
