server.port=8084
#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#this is the name of the exchange
spring.cloud.stream.bindings.input.destination=task-exchange
#this is the name of the queue
spring.cloud.stream.bindings.input.group=classification-task-queue
spring.application.name=classification-microservice
#Database config
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driverClassName=org.postgresql.Driver